ㅁ데이터 베이스의 데이터 4가지 정의 

통합데이터 ; 검색 효율성, 중복이 최소화된 데이터모임
저장데이터 ; 접근 가능한 저장매체에 저장된 데이터모임
운영데이터 ; 조직의 목적위한 필요한 데이터모임
공용데이터 ; 응용시스템에서 공용으로 쓰는 데이터모임 


ㅁ데이터베이스관리

정의 , 조작 , 제어 언어

ㅁ 개체간의 관계




==============================================================================================================================

문제1  테이블 이상현상 Anomaly


테이블
주문번호, 부품번호, 부품가격, 물량,날짜


ㅁ1.  삽입이상 : 부품번호가 600인 새로운 부품을 입력하려면 반드시 주문번호가 필요
ㅁ2.  삭제이상 : 주문번호 1421 삭제시 부품번호 300까지 삭제됨 
ㅁ3.  부품번호 100 부품가격 변경시 모든 주문들의 부품가격 변경됨


문제 2 종속관계

주문번호, 부품번호 기본키인 릴레이션이 있다. 
주문번호, 부품번호, 거래처코드 , 거래지역 , 부품가격, 물량 , 날짜

ㅁ종속관계
주문번호 -> 주문날짜
부품번호 -> 부품가격
거래처코드 -> 거래처지역 

문제3 릴레이션 관계대수 , 관계연산

릴레이션 R에서 A와 B를 각각 R의 집합이라 가정,
애트리뷰트 A 값에 대해 시간에 관계없이 항상 B 값이 오직 하나 = 함수적종속  A->B
만약 B가 A에 종속, A 값을 알면 B를 알수있을때 =  A 결정자 , B 종속자 

문제4 함수적종속
ㅁ 종속성을 분해해서 하나의 종속성은 하나의 릴레이션 표현하는것
정규화 

문제5 
제3 정규화, 이행 함수적 종속 제거 
A ->B
B ->C
A-> C인 릴레이션 테이블 제거 

문제6
제4 정규화 , 다치종속 제거

문제7
제2 정규화 ,부분 함수적 종속 제거  = 완전함수종속 
쓸모없는 기본키가 있으면 안된다구!
기본키는 노는 놈이 있으면 안대 
