소프트웨어 개발보안
제1절 개요 14
1. 소프트웨어 개발보안 필요성 14
제2절 소프트웨어 개발보안 체계 16
제3절 소프트웨어 개발보안 방법론 18
1. 소프트웨어 개발 생명주기 이해 18
2. 소프트웨어 개발 방법론 이해 19
3. 소프트웨어 개발보안 방법론 이해 23
4. 소프트웨어 개발보안 적용 사례 26
5. 소프트웨어 개발보안 적용 효과 30
제4절 프로젝트 참여 직무 별 보안활동 31
1. 역할(Role)별 보안활동 31


구현단계 시큐어코딩 가이드
제1절 입력데이터 검증 및 표현 148
1. SQL 삽입 148
2. 경로 조작 및 자원 삽입 154
3. 크로스사이트 스크립트 160
4. 운영체제 명령어 삽입 165
5. 위험한 형식 파일 업로드 170
6. 신뢰되지 않는 URL 주소로 자동접속 연결 174
7. XQuery 삽입 178
8. XPath 삽입 182
9. LDAP 삽입 188
10. 크로스사이트 요청 위조 193
11. HTTP 응답분할 196
12. 정수형 오버플로우 199
13. 보안기능 결정에 사용되는 부적절한 입력값 203
14. 메모리 버퍼 오버플로우 207
15. 포맷 스트링 삽입 210

제2절 보안기능 214
1. 적절한 인증 없는 중요기능 허용 214
2. 부적절한 인가 218
3. 중요한 자원에 대한 잘못된 권한 설정 222
4. 취약한 암호화 알고리즘 사용 226
5. 중요정보 평문저장 231
6. 중요정보 평문전송 235
7. 하드코드된 비밀번호 241
8. 충분하지 않은 키 길이 사용 245
9. 적절하지 않은 난수값 사용 249
10. 하드코드된 암호화 키 253
11. 취약한 비밀번호 허용 258
12. 사용자 하드디스크에 저장되는 쿠키를 통한 정보노출 262
13. 주석문 안에 포함된 시스템 주요정보 265
14. 솔트 없이 일방향 해쉬함수 사용 268
15. 무결성 검사 없는 코드 다운로드 272
16. 반복된 인증시도 제한 기능 부재 278
제3절 시간 및 상태 283
1. 경쟁조건: 검사시점과 사용시점(TOCTOU) 283
2. 종료되지 않는 반복문 또는 재귀함수 290
제4절 에러처리 292
1. 오류 메시지를 통한 정보노출 292
2. 오류 상황 대응 부재 295
3. 부적절한 예외 처리 298
제5절 코드오류 301
1. Null Pointer 역참조 301
2. 부적절한 자원 해제 306
3. 해제된 자원 사용 311
4. 초기화되지 않은 변수 사용 314
제6절 캡슐화 316
1. 잘못된 세션에 의한 데이터 정보노출 316
2. 제거되지 않고 남은 디버그 코드 321
3. 시스템 데이터 정보노출 324
4. Public 메소드부터 반환된 Private 배열 327
